<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>기말 배너</title>
	<style type="text/css">
	 #banner{
	   background-image: url(https://cdn.pixabay.com/photo/2017/02/15/10/39/food-2068217_960_720.jpg);
	   background-repeat: no-repeat;
	   background-position: all;
	   background-size: cover;
	   width: 100%;
	   height: 400px;
	   text-align: center;
	  }
	  .text{
	  	color: white;
	  	font-size: 30px;
	  	text-shadow: 1px 1px 1px darkgray;
	  	padding-top: 80px;
	  }
	  #container-fluid{
	  	margin-top: 30px;
	  }

	  .d-flex{
	  	width: 300px;
	  	height: 50px;
	  	margin: auto;
	  }
	
	  #playstore{
	  	display: inline-block;
	  	background-color: black;
	  	width: 150px;
	  	height: 50px;
	  	border-radius: 10px;
	  	position: relative;
		top: 55px;
		left: 565px;
	  }
	  .googleimg{
	  	display: inline-block;
	  	height: 100%;
	  	vertical-align: middle;
	  	padding-top: 10px;
	  }
	  #playstore h5{
	  	font-size: 15px;
	  	color: white;
	  	margin-bottom: 0px;
	  	margin-top: 3px;
	  }
	  #playstore h3{
	  	font-size: 20px;
	  	color: white;
	  }
	  .app{
	  	display: inline-block;
	  	line-height: 10px;
	  	height: 100%;
	  	vertical-align: middle;
	  }
	  .helper{
	  	display: inline-block;
	  	height: 100%;
	  	vertical-align: middle;
	  }
	  #applestore{
	  	display: inline-block;
	  	background-color: black;
	  	width: 150px;
	  	height: 50px;
	  	border-radius: 10px;
	  	position: relative;
		top:55px;
		left: 570px;
	  }
	  .appleimg{
	  	display: inline-block;
	  	height: 100%;
	  	vertical-align: middle;
	  	padding-top: 5px;
	  }
	  #applestore h5{
	  	font-size: 15px;
	  	color: white;
	  	margin-bottom: 0px;
	  	margin-top: 3px;
	  }
	  #applestore h3{
	  	font-size: 20px;
	  	color: white;
	  }
	</style>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
<div id="banner">
  <div class="text">
    <p>솔직한 리뷰, 믿을 수 있는 평점!</p>
    <p>망고플레이트</p>
  </div>
  
  <div id="container-fluid">
    <form class="d-flex">
      <input class="form-control me-2" type="Search" placeholder="지역, 식당 또는 음식" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>

<div id="playstore">
	<a href="https://play.google.com/store/apps/details?id=com.mangoplate"><div class="helper"></div><div class="googleimg"><img src="http://wiki.hash.kr/images/thumb/a/a6/%EA%B5%AC%EA%B8%80_%ED%94%8C%EB%A0%88%EC%9D%B4_%EB%A1%9C%EA%B3%A0.png/300px-%EA%B5%AC%EA%B8%80_%ED%94%8C%EB%A0%88%EC%9D%B4_%EB%A1%9C%EA%B3%A0.png" width="30px"></div><div class="app"><h5>Get it on</h5><h3>Google Play</h3></div></a>
</div>
<div id="applestore">
	<a href="https://apps.apple.com/kr/app/id628509224"><div class="helper"></div><div class="appleimg"><img src="http://pngimg.com/uploads/apple_logo/small/apple_logo_PNG19692.png" width="40px"></div><div class="app"><h5>Get it on</h5><h3>App Store</h3></div></a>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>