<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>web 네비바</title>
	<style type="text/css">
	/* navbar */
	.container-fluid{
		background-color: white;
		height: 70px;
		position: fixed;
	}
	.container-fluid img{
		margin-left: 20px;
		margin-top: 22px;
	}
	.nav-item{
		display: inline-block;
		margin-right: 20px;
		margin-top: 50px;
	}
	.nav-item img{
		display: inline-block;
		margin-bottom: ;
		padding: 0px;
	}
	.btn a{
		text-decoration: none;
		color: white;
	}
	/* banner */
	#banner{
	   background-image: url(https://cdn.pixabay.com/photo/2017/02/15/10/39/food-2068217_960_720.jpg);
	   background-repeat: no-repeat;
	   background-position: all;
	   background-size: cover;
	   width: 100%;
	   height: 450px;
	   text-align: center;
	  }
	  .text{
	  	color: white;
	  	font-size: 30px;
	  	text-shadow: 1px 1px 1px darkgray;
	  	padding-top: 130px;
	  }
	  #container-fluid{
	  	margin-top: 30px;
	  }
	  .d-flex{
	  	width: 300px;
	  	height: 50px;
	  	margin: auto;
	  }
	
	  #playstore{
	  	display: inline-block;
	  	background-color: black;
	  	width: 150px;
	  	height: 50px;
	  	border-radius: 10px;
	  	position: relative;
		top: 70px;
		left: 565px;
	  }
	  .googleimg{
	  	display: inline-block;
	  	height: 100%;
	  	vertical-align: middle;
	  	padding-top: 10px;
	  }
	  #playstore h5{
	  	font-size: 15px;
	  	color: white;
	  	margin-bottom: 0px;
	  	margin-top: 3px;
	  }
	  #playstore h3{
	  	font-size: 20px;
	  	color: white;
	  }
	  .app{
	  	display: inline-block;
	  	line-height: 10px;
	  	height: 100%;
	  	vertical-align: middle;
	  }
	  .helper{
	  	display: inline-block;
	  	height: 100%;
	  	vertical-align: middle;
	  }
	  #applestore{
	  	display: inline-block;
	  	background-color: black;
	  	width: 150px;
	  	height: 50px;
	  	border-radius: 10px;
	  	position: relative;
		top:70px;
		left: 570px;
	  }
	  .appleimg{
	  	display: inline-block;
	  	height: 100%;
	  	vertical-align: middle;
	  	padding-top: 5px;
	  }
	  #applestore h5{
	  	font-size: 15px;
	  	color: white;
	  	margin-bottom: 0px;
	  	margin-top: 3px;
	  }
	  #applestore h3{
	  	font-size: 20px;
	  	color: white;
	  }
	  .container{
	  	margin-top: 30px;
	  	margin-bottom: 30px;
	  }

	  /* card */
	  .col-md-4 img{
			overflow: hidden;
			height: 100%;
		}
		.card1{
			width: 100%;
			height: 60px;
		}
		.card1 h4{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			margin-top: 13px;
			color: #e67a3c;
		}
		.card1 p{
			display: inline-block;
			margin-top: 17px;
			float: right;
			color: gray;
		}
		.col a{
			text-decoration: none;
			color: black;
		}
		.row{
			min-height: 150px;
		}

		/* card2 */
		.carousel-inner{
			padding-bottom: 10px;
		}
		.a{
		display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		#carouselExampleDark{
			margin-top: 30px;
			padding-left: 110px;
			padding-right: 110px;
			height: 430px;
		}
		.carousel-indicators{
			height: 800PX;
		}
		.card2-chepter{
			height: 100%;
			width: 100%;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			margin-top: 10px;
		}
		.card2-text{
			color: white;
			width: 100%;
			text-align: center;
			margin-top: 60px;
			text-shadow: 5px 5px 15px darkgray;
		}
		.card2-text p{
			margin-top: 20px;
		}
		.card2-1{
			width: 300px;
			height: 300px;
			background-image: url(https://mp-seoul-image-production-s3.mangoplate.com/mango_pick/tw3w7xqv3bcgwg.jpg?fit=around|600:*&crop=600:*;*,*&output-format=jpg&output-quality=80);
			background-size: cover;
			display: inline-block;
			margin-left: 20px;
			margin-right: 20px;
		}
		.card2-chepter img{
			display: inline-block;
			border-radius: 30px;
			margin-top: 10px;
		}
		.card2-2{
			width: 300px;
			height: 300px;
			background-image: url(https://s3-ap-northeast-2.amazonaws.com/mp-seoul-image-production/397962/7nafik0xuldoya.jpg?fit=around|600:*&crop=600:*;*,*&output-format=jpg&output-quality=80);
			background-size: cover;
			display: inline-block;
			margin-left: 20px;
			margin-right: 20px;
		}
		.card2-3{
			width: 300px;
			height: 300px;
			background-image: url(https://s3-ap-northeast-2.amazonaws.com/mp-seoul-image-production/47875_1610764331150085.jpg?fit=around|600:*&crop=600:*;*,*&output-format=jpg&output-quality=80);
			background-size: cover;
			display: inline-block;
			margin-left: 20px;
			margin-right: 20px;
		}
		.card2-4{
			width: 300px;
			height: 300px;
			background-image: url(https://mp-seoul-image-production-s3.mangoplate.com/mango_pick/sfnvn6ghx6yzcl.jpg?fit=around|600:*&crop=600:*;*,*&output-format=jpg&output-quality=80);
			background-size: cover;
			display: inline-block;
			margin-left: 20px;
			margin-right: 20px;
		}
		.card2-5{
			width: 300px;
			height: 300px;
			background-image: url(https://mp-seoul-image-production-s3.mangoplate.com/259858/585290_1587283226515_87289?fit=around|600:*&crop=600:*;*,*&output-format=jpg&output-quality=80);
			background-size: cover;
			display: inline-block;
			margin-left: 20px;
			margin-right: 20px;
		}
		.card2-6{
			width: 300px;
			height: 300px;
			background-image: url(https://s3-ap-northeast-2.amazonaws.com/mp-seoul-image-production/397962/q1mrvc8fsvpm-x.jpg?fit=around|600:*&crop=600:*;*,*&output-format=jpg&output-quality=80);
			background-size: cover;
			display: inline-block;
			margin-left: 20px;
			margin-right: 20px;
		}

		/* Button */
		#clickbutton{
			text-align: center;
			width: 100%;
			height: 100px;
			margin-bottom: 30px;
		}
		.button{
			background-color: #e67a3c;
			width: 100px;
			height: 40px;
			border-radius: 30px;
			text-align: center;
			display: inline-block;
			margin-left: 20px;
			margin-right: 20px;
			padding-top: 8px;
		}
		.button a{
			color: white;
			text-decoration: none;
		}
		.button-title{
			color: #e67a3c;
			margin-bottom: 30px;
		}
		.button-chart{
			width: 100%;
			margin-top: 55px;
			margin-bottom: 30px;
		}

		/* Botton */
		#bottom{
			width: 100%;
			height: 600px;
			background-color: #6E6E6E;
		}
		#bottom img{
			display: inline-block;
			margin-left: 110px;
			margin-top: 40px;
			width: 150px;
			margin-bottom: 20px;
		}
		.question{
			margin: auto;
			width: 700px;
			text-align: center;
			margin-bottom: 50px;
		}
		.question ul{
			list-style-type: none;
			color: white;
		}
		.question li{
			display: inline-block;
			border-right: 2px solid white;
			margin-left: 5px;
			padding-right: 6px;
			font-size: 8px;
		}
		.word ul{
			list-style-type: none;
			color: white;
		}
		.word li{
			display: inline-block;
			border-right: 2px solid white;
			margin-left: 5px;
			padding-right: 6px;
			font-size: 8px;
		}
		.word{
			border-top: 1px solid lightgray;
			border-bottom: 1px solid lightgray;
			margin: auto;
			width: 300px;
			text-align: center;
			margin-bottom: 50px;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-right: 30px;
		}
		.information p{
			color: white;
			font-size: 10px;
		}
		.information{
			text-align: center;
		}
	</style>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://imgnews.pstatic.net/image/030/2016/09/08/850580_20160909134943_012_0005_99_20160909135715.jpg?type=w647" height="48px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">   
      </ul>
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">EAT딜</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">맛집 리스트</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">망고 스토리</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="https://cdn.icon-icons.com/icons2/1248/PNG/128/user_84308.png" height="30px"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div id="banner">
  <div class="text">
    <p>솔직한 리뷰, 믿을 수 있는 평점!</p>
    <p>망고플레이트</p>
  </div>
  
  <div id="container-fluid">
    <form class="d-flex">
      <input class="form-control me-2" type="Search" placeholder="지역, 식당 또는 음식" aria-label="Search">
      <button class="btn btn-outline-success" type="submit"><a href="file:///C:/Users/rin72/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/html/%EC%8B%9C%ED%9D%A5%EA%B2%80%EC%83%89%EC%B0%BD.html#">Search</a></button>
    </form>
  </div>

<div id="playstore">
	<a href="https://play.google.com/store/apps/details?id=com.mangoplate"><div class="helper"></div><div class="googleimg"><img src="http://wiki.hash.kr/images/thumb/a/a6/%EA%B5%AC%EA%B8%80_%ED%94%8C%EB%A0%88%EC%9D%B4_%EB%A1%9C%EA%B3%A0.png/300px-%EA%B5%AC%EA%B8%80_%ED%94%8C%EB%A0%88%EC%9D%B4_%EB%A1%9C%EA%B3%A0.png" width="30px"></div><div class="app"><h5>Get it on</h5><h3>Google Play</h3></div></a>
</div>
<div id="applestore">
	<a href="https://apps.apple.com/kr/app/id628509224"><div class="helper"></div><div class="appleimg"><img src="http://pngimg.com/uploads/apple_logo/small/apple_logo_PNG19692.png" width="40px"></div><div class="app"><h5>Get it on</h5><h3>App Store</h3></div></a>
</div>
</div>


<div class="container">
	<div class="card1"><h4><b>믿고 보는 맛집 리스트</b></h4><a href="#"><p>> 더보기</p></a></div>
  <div class="row">
    <div class="col">
     <a href="https://www.mangoplate.com/top_lists/1095_summerguide_jeju">
	<div class="card mb-3">
	  <div class="row g-0">
	    <div class="col-md-4">
	      <img src="https://mp-seoul-image-production-s3.mangoplate.com/523935_1623142327336443.jpg?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80" alt="..." width="100%" height="100%">
	    </div>
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title"><b>제주도 맛집 베스트</b></h5>
	        <p class="card-text">"제주도 여행에서 남는건 역시 맛집뿐이라구"</p>
	        <p class="card-text"><small class="text-muted">65곳</small></p>
	      </div>
	    </div>
	  </div>
	</div>
	</a> 
    </div>
    <div class="col">
      <a href="https://www.mangoplate.com/top_lists/1777_jeju_seogwipo">
    	<div class="card mb-3">
	  <div class="row g-0">
	    <div class="col-md-4">
	      <img src="https://mp-seoul-image-production-s3.mangoplate.com/27597_1557670519002413.jpg?fit=around|738:738&crop=738:738;*,*&output-format=jpg&output-quality=80" alt="..." width="100%" height="100%">
	    </div>
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title"><b>제주 서귀포 맛집 베스트</b></h5>
	        <p class="card-text">"요즘 핫한 서귀포 맛집은 어디?!"</p>
	        <p class="card-text"><small class="text-muted">45곳</small></p>
	      </div>
	    </div>
	  </div>
	</div>
</a>
    </div>
    <div class="col">
      <a href="https://www.mangoplate.com/top_lists/1778_jeju_jejusi">
    	<div class="card mb-3">
	  <div class="row g-0">
	    <div class="col-md-4">
	      <img src="https://mp-seoul-image-production-s3.mangoplate.com/1514074_1595943058420449.jpg?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80" alt="..." width="100%" height="100%">
	    </div>
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title"><b>제주 제주시 맛집 베스트</b></h5>
	        <p class="card-text">"애월, 한림, 협재...다 제주시에 있어요!"</p>
	        <p class="card-text"><small class="text-muted">45곳</small></p>
	      </div>
	    </div>
	  </div>
	</div>
</a>
    </div>
  </div>
  <div class="row">
    <div class="col">
     <a href="https://www.mangoplate.com/top_lists/1478_naengmyeon_pyongyang"> 
	<div class="card mb-3">
	  <div class="row g-0">
	    <div class="col-md-4">
	      <img src="https://mp-seoul-image-production-s3.mangoplate.com/added_restaurants/447545_1471073424411761.jpg?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80" alt="..." width="100%" height="100%">
	    </div>
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title"><b>평양냉면 맛집 베스트</b></h5>
	        <p class="card-text">"슴슴한 매력에 빠져들어봐!"</p>
	        <p class="card-text"><small class="text-muted">50곳</small></p>
	      </div>
	    </div>
	  </div>
	</div>
</a>
    </div>
    <div class="col">
      <a href="https://www.mangoplate.com/top_lists/826_gwanghwamun">
    	<div class="card mb-3">
	  <div class="row g-0">
	    <div class="col-md-4">
	      <img src="https://mp-seoul-image-production-s3.mangoplate.com/278802/1663454_1617492444677_115249?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80" alt="..." width="100%" height="100%">
	    </div>
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title"><b>광화문 맛집 베스트</b></h5>
	        <p class="card-text">"광화문 맛집, 이 리스트로 한방에 끝!"</p>
	        <p class="card-text"><small class="text-muted">45곳</small></p>
	      </div>
	    </div>
	  </div>
	</div>
</a>
    </div>
    <div class="col">
      <a href="">
    	<div class="card mb-3">
	  <div class="row g-0">
	    <div class="col-md-4">
	      <img src="https://mp-seoul-image-production-s3.mangoplate.com/355083/1589835_1619113079738_2855?fit=around|512:512&crop=512:512;*,*&output-format=jpg&output-quality=80" alt="..." width="100%" height="100%">
	    </div>
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title"><b>제주 성산/우도 맛집 베스트</b></h5>
	        <p class="card-text">"제주 여행도 식후경이랬다!"</p>
	        <p class="card-text"><small class="text-muted">25곳</small></p>
	      </div>
	    </div>
	  </div>
	</div>
</a>
    </div>
  </div>
</div>


<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
	<div class="card1"><h4><b>맛집 스토리</b></h4><a href="#"><p>> 더보기</p></a></div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
    	<div class="a"></div>
      <div class="card2-chepter">
    	<div class="card2-1">
	      		<div class="card2-text">
	      				<h4><b>부산대 맛집 6곳</b></h4>
	      				<p>대학가 근처엔 맛집이 많지!</p>
	      				<img src="https://mp-seoul-image-production-s3.mangoplate.com/mango_pick/jk5tg1s0xzjfqb.jpg?fit=around|56:56&crop=56:56;*,*&output-format=jpg&output-quality=80">
	      		</div>
	      	</div>
    	<div class="card2-2">
	      		<div class="card2-text">
	      				<h4><b>압구정 샤퀴테리 핫플</b></h4>
	      				<p>오픈 전부터 줄서서 먹는다는 그곳!</p>
	      				<img src="https://mp-seoul-image-production-s3.mangoplate.com/web/resources/dnmk_rmjllpxthr8.png?fit=around|56:56&crop=56:56;*,*&output-format=jpg&output-quality=80">
	      		</div>
	      	</div> 
    	<div class="card2-3">
	      		<div class="card2-text">
	      				<h4><b>스강신청필수 오마카세 6곳</b></h4>
	      				<p>2-3만원대 갓성비 오마카세면 광클각!</p>
	      				<img src="https://mp-seoul-image-production-s3.mangoplate.com/mango_pick_editor_pictures/fooe8luommpi0a8u.jpg?fit=around|56:56&crop=56:56;*,*&output-format=jpg&output-quality=80">
	      		</div>
	      	</div>
	</div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
    	<div class="a"></div>
      <div class="card2-chepter">
    	
    	<div class="card2-4">
	      		<div class="card2-text">
	      				<h4><b>생활의 달인 맛집 6곳</b></h4>
	      				<p>달인의 정성이 가득 담긴 맛!</p>
	      				<img src="https://mp-seoul-image-production-s3.mangoplate.com/mango_pick/jk5tg1s0xzjfqb.jpg?fit=around|56:56&crop=56:56;*,*&output-format=jpg&output-quality=80">
	      		</div>
	      	</div>

    	<div class="card2-5">
	      		<div class="card2-text">
	      				<h4><b>횡성 맛집 추천 6곳</b></h4>
	      				<p>강원도 횡성 여행 추천 코스!</p>
	      				<img src="https://mp-seoul-image-production-s3.mangoplate.com/mango_pick/cmlcg_nsjkxd0n.jpg?fit=around|56:56&crop=56:56;*,*&output-format=jpg&output-quality=80">
	      		</div>
	      	</div>
    	<div class="card2-6">
	      		<div class="card2-text">
	      				<h4><b>6월 HOT&NEW! 맛집</b></h4>
	      				<p>망고걸이 직접 다녀온 신상 맛집!</p>
	      				<img src="https://mp-seoul-image-production-s3.mangoplate.com/web/resources/dnmk_rmjllpxthr8.png?fit=around|56:56&crop=56:56;*,*&output-format=jpg&output-quality=80">
	      		</div>
	      	</div>
	</div>
    </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div class="button-chart">
	<div class="button-title"><h4><b>종류별 맛집 모음</b></h4></div>
	<div id="clickbutton">
		<div class="button">
			<a href="#"><p>에디터</p></a>
		</div>
		<div class="button">
			<a href="#"><p>TV</p></a>
		</div>
		<div class="button">
			<a href="#"><p>평점높은</p></a>
		</div>
		<div class="button">
			<a href="#"><p>지역별</p></a>
		</div>
		<div class="button">
			<a href="#"><p>메뉴별</p></a>
		</div>
	</div>
</div>


<div id="bottom">
	<div class="bottom-chart">
	<img src="https://mp-seoul-image-production-s3.mangoplate.com/web/resources/mangoplate-gray-logo.svg">
	<div class="question">
	<ul>
		<li>회사소개</li>
		<li>망고플레이트 채용</li>
		<li>투자 정보</li>
		<li>망고플레이트 비즈니스</li>
		<li>광고문의</li>
		<li>공지사항</li>
		<li>이용약관</li>
		<li>비회원 이용자 이용정책</li>
		<li>개인정보처리방침</li>
		<li>위치기반서비스 이용약관</li>
		<li>커뮤니티 가이드라인</li>
		<li>청소년보호정책</li>
		<li>홀릭 소개</li>
		<li>문의하기</li>
	</ul>
</div>
<div class="word">
	<ul>
		<li>한국어</li>
		<li>English</li>
		<li>简体中文</li>
	</ul>
</div>
<div class="information">
	<p>㈜ 여기어때컴퍼니</p>
	<p>서울특별시 강남구 봉은사로 479, 479타워 11층</p>
	<p>대표이사: 최문석</p>
	<p>사업자 등록번호: 742-86-00224 [사업자정보확인]</p>
	<p>통신판매업 신고번호: 2017-서울강남-01779</p>
	<p>고객센터: 02-565-5988</p>

	<p>© 2021 MangoPlate Co., Ltd. All rights reserved.</p>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>